timeoffApp.datasource.url=jdbc:postgresql://localhost:5432/activiti
timeoffApp.datasource.username=ActivitiUser
timeoffApp.datasource.password=Alfre$c0
timeoffApp.datasource.driver=org.postgresql.Driver


spring.datasource1.url=jdbc:postgresql://localhost:5432/hrdatabase
spring.datasource1.username=ActivitiUser
spring.datasource1.password=Alfre$c0
spring.datasource1.driver-class-name=org.postgresql.Driver

#Hibernate Configuration:
timeoffApp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
timeoffApp.hibernate.show_sql=true
timeoffApp.datasource.min-pool-size=null
timeoffApp.datasource.max-pool-size=null

logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
timeoffApp.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
timeoffApp.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
timeoffApp.hibernate.generate_statistics = false

logging.level.root=WARN
error.whitelabel.enabled=false
# Show or not log for each sql query
spring.jpa.show-sql = true