timeoffApp.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=UTF-8
timeoffApp.datasource.username=root
timeoffApp.datasource.password=root
timeoffApp.datasource.driver=com.mysql.jdbc.Driver


spring.datasource1.url=jdbc:mysql://127.0.0.1:3306/hrdatabase?characterEncoding=UTF-8
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration:
timeoffApp.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
timeoffApp.hibernate.show_sql=true
timeoffApp.datasource.min-pool-size=null
timeoffApp.datasource.max-pool-size=null

logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
timeoffApp.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
timeoffApp.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
timeoffApp.hibernate.generate_statistics = false

logging.level.root=WARN
error.whitelabel.enabled=false
# Show or not log for each sql query
spring.jpa.show-sql = true